{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "squares.blue;www.squares.blue",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DROPLET_IP;Port=5432;Database=bluesquares;Username=bluesquares_user;Password=YOUR_DB_PASSWORD"
  },
  "AppSettings": {
    "BaseUrl": "https://squares.blue"
  },
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json"
  },
  "WhatsApp": {
    "AccessToken": "YOUR_WHATSAPP_ACCESS_TOKEN",
    "PhoneNumberId": "YOUR_WHATSAPP_PHONE_NUMBER_ID",
    "VerifyToken": "BLUESQUARES_VERIFY_TOKEN",
    "AppSecret": "YOUR_WHATSAPP_APP_SECRET"
  },
  "SendPulse": {
    "Id": "YOUR_SENDPULSE_ID",
    "Secret": "YOUR_SENDPULSE_SECRET",
    "FromEmail": "noreply@squares.blue",
    "FromName": "BlueSquares"
  },
  "PayFast": {
    "Sandbox": "false"
  },
  "Paystack": {
    "SecretKey": "YOUR_PAYSTACK_SECRET_KEY",
    "PlanCode:ZA:Monthly": "YOUR_PAYSTACK_PLAN_CODE_ZA_MONTHLY",
    "PlanCode:ZA:Annual": "YOUR_PAYSTACK_PLAN_CODE_ZA_ANNUAL"
  },
  "Ozow": {
    "IsTest": "false"
  },
  "Stripe": {
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Sandbox": "false",
    "PlanId:GB:Monthly": "YOUR_PAYPAL_PLAN_ID_GB_MONTHLY",
    "PlanId:GB:Annual": "YOUR_PAYPAL_PLAN_ID_GB_ANNUAL",
    "PlanId:IE:Monthly": "YOUR_PAYPAL_PLAN_ID_IE_MONTHLY",
    "PlanId:IE:Annual": "YOUR_PAYPAL_PLAN_ID_IE_ANNUAL"
  },
  "AccountingIntegrations": {
    "Xero": {
      "ClientId": "YOUR_XERO_CLIENT_ID",
      "ClientSecret": "YOUR_XERO_CLIENT_SECRET",
      "RedirectUri": "https://squares.blue/api/accounting-integrations/xero/callback"
    },
    "QuickBooks": {
      "ClientId": "YOUR_QUICKBOOKS_CLIENT_ID",
      "ClientSecret": "YOUR_QUICKBOOKS_CLIENT_SECRET",
      "RedirectUri": "https://squares.blue/api/accounting-integrations/quickbooks/callback",
      "Environment": "sandbox"
    }
  }
}
